<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kotlin JS Demo</title>
</head>
<body>

<div id="root"></div>


<script src="out/production/KotlinJsDemo/lib/kotlin.js"></script>
<script src="out/production/KotlinJsDemo/lib/kotlinx-html-js.js"></script>

<script>
    window.xyz = 10;
    window.user = {
        firstName: "Dave",
        handsome: true
    };

    window.myFunction = function(){
        console.log("MyFunction");
    }
</script>


<script src="out/production/KotlinJsDemo/KotlinJsDemo.js"></script>

</body>
</html>